spring.datasource.username=vanessa
spring.datasource.password=qtee11Pretty!!
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=sdskdj232
server.servlet.context-path:/developer-app